<!DOCTYPE html>
<html>
<head>
    <title>Task1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .navbar{
        background-color: #a1a0a5;
       }
       .container-fluid{
        background-color: #25c5dd;
       }
       .full-height{
            height: 100vh;
       }
    </style>
</head>
<body>
    <div class="full-height">
        <div class="container-fluid d-flex justify-content-center">
            <h2 class="fw-400 ">Ethnus layout</h2>
        </div>
        <nav class="navbar d-flex ">
            <div class="d-flex justify-content-start">
            <ul class="navbar-nav d-flex flex-row">
                <li class="nav-item text-light">
                    <a class="nav-link p-1 ps-4 pe-5 text-light" href="#">HOME</a>
                </li>
                <li>
                    <a class="nav-link p-1 ps-4 pe-5 text-light" href="#">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-1 ps-4 pe-5 text-light" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-1 ps-4 pe-5 text-light" href="#">CONTACT</a>
                </li>
            </ul>
            </div>
            <div class="justify-content-end">
            <ul class="navbar-nav d-flex flex-row">           
                <li class="nav-item">
                    <a class="nav-link p-1 pe-4 ps-5 text-light" href="#">SIGNUP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-1 pe-4 ps-5 text-light" href="#">LOGIN</a>
                </li>
            </ul>
            </div>
        </nav>
        <div class="d-flex flex-row h-100">
            <div class="d-flex col-md-10 justify-content-center p-3 h-100" style="background-color: #f5f9fc;">
                <p>Write your content here</p>
            </div>
            <div class="d-flex col-md-2 bg-secondary justify-content-center p-3 h-100">
                <p>This is the side menu</p>
            </div>
        </div>
    </div>
</body>
</html>
