<!DOCTYPE html>
<html>
<head>
    
    <title>Task 6</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container{
            width: 500px;
        }
        .form-control.no-validate:valid 
        {
            border-color: #ced4da;
           
            background: none;
        }
    </style>
</head>
<body>
  <div class="container" style="background-color: #efefef;">  
    <form class="form mx-5 mt-5 was-validated" novalidate>
        <div class="form-group row">
            <div class="col-12">
            <label class="col-form-label">Name</label>
                <div class="input-group">
                        <input type="text" class="form-control"  id="Name" required=""  >
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Name is required.</div>
                </div>

            </div>
        </div> 
        <div class="form-group row">
            <div class="col-12">
            <label class="col-form-label ">Email</label>
                <div class="input-group">
                </div>
                    <input type="email" class="form-control"  id="Email" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Email is required.</div>
                </div>
            </div>
       
        <div class="form-group row">
            <div class="col-12">
            <label class="col-form-label ">Password</label>
                <div class="input-group">
                    
                    <input type="password" class="form-control" id="Password" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Password is required.</div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="hobbies">Hobbies</label>
            <div class="input-group">
                <select class="custom-select"   id="hobbies" required>
                    <option value="" default selected hidden>Select a hobby</option>
                    <option value="reading">Reading</option>
                    <option value="traveling">Traveling</option>
                    <option value="cooking">Cooking</option>
                </select>
                <div class="input-group-append">
                    
                </div>
            </div>
          
        </div>
        <div class="form-group row">
            <div class="col-12">
                <button class="btn btn-danger btn-block ">Submit</button>
            </div>
        </div>
    </form>
    </div>
</body>
</html>
