<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment
        </title>

        
               
    </head>
    <body>
        <h1>Aathil Ibrahim </h1>
        <h2>Vit Vellore</h2>
        <h2>11:30am - 1:30pm</h2>
        <h4>Bootstrap tasks</h4>
        <table border="1px" cellspacing="0px">
            <tr>
                <th>
                    Task name
                </th>

                <th>
                    Task Link
                </th>
            </tr>
            <tr>
                <td>
                    Task 1
                </td>
                <td>
                    <a href="BsTask\task1.html" target="_blank">Task 1 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 2
                </td>
                <td>
                    <a href="BsTask\task2.html" target="_blank">Task 2 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 3
                </td>
                <td>
                    <a href="BsTask\task3.html" target="_blank">Task 3 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 4
                </td>
                <td>
                    <a href="BsTask\task4.html" target="_blank">Task 4 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 5
                </td>
                <td>
                    <a href="BsTask\task5.html" target="_blank">Task 5 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 5
                </td>
                <td>
                    <a href="BsTask\task6.html" target="_blank">Task 6 link</a>
                </td>
            </tr>
        </table>
        <h4>Javascript tasks</h4>
        <table border="1px" cellspacing="0px">
            <tr>
                <th>
                    Task name
                </th>

                <th>
                    Task Link
                </th>
            </tr>
            <tr>
                <td>
                    Task 1
                </td>
                <td>
                    <a href="JsTask\task1.html" target="_blank">Task 1 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 2
                </td>
                <td>
                    <a href="JsTask\task2.html" target="_blank">Task 2 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 3
                </td>
                <td>
                    <a href="JsTask\task3.html" target="_blank">Task 3 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 4
                </td>
                <td>
                    <a href="JsTask\task4.html" target="_blank">Task 4 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 5
                </td>
                <td>
                    <a href="JsTask\task5.html" target="_blank">Task 5 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 6
                </td>
                <td>
                    <a href="JsTask\task6.html" target="_blank">Task 6 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 7
                </td>
                <td>
                    <a href="JsTask\task7.html" target="_blank">Task 7 link</a>
                </td>
            </tr>
            <tr>
                <td>
                    Task 8
                </td>
                <td>
                    <a href="JsTask\task8.html" target="_blank">Task 8 link</a>
                </td>
            </tr>
        </table>
    </body>

</html>