<!DOCTYPE html>
<html>
<head>
    <title>Task 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css2?family=Pacifico&display=swap' rel="stylesheet">
    <script src="https://kit.fontawesome.com/eb057bb5a5.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            padding-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            flex-direction: column;
            width: 600px;
            color: blue;
        }

        .train {
            position: relative;
        }

        .animate {
            animation: animation1 5s infinite;
        }

        @keyframes animation1 { 
            from { left: 0%; }
            to { left: 100%; }
        }
    </style>
    <script>
        function start() {
            document.getElementById('train').classList.add('animate');
        }

        function stop() {
            document.getElementById('train').classList.remove('animate');
        }
    </script>
</head>
<body>
    <div class="container-block">
        <img id="train" src="https://www.javatpoint.com/oprweb/train1.png" alt="train" class="train">
        <div class="container">
            <h3 style="font-weight: bold;">Click the following buttons to handle animation</h3>
            <div class="d-flex flex-col justify-content-center">
                <button class="m-1 d-flex justify-content-center" onclick="start()">Start</button>
                <button class="m-1 d-flex justify-content-center" onclick="stop()">Stop</button>
            </div>
        </div>
    </div>
</body>
</html>
