<!DOCTYPE html>
<html>
    <head>
        <title>task 3</title>
        <style>
            .box {
            border: 1px solid black;
            width: 300px;
            padding: 10px;
            padding-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <form class="box">
            1st Number :<input type="number" id="a" value><br><br>
            2nd Number:<input type="number" id="b" value><br><br>
            <button onclick="multiply()">Multiply</button>
            <button onclick="divide()">Divide</button>
            <p id="result"></p> 
        </form>
        
        
        


        <script>
            function multiply(){
                let a = document.getElementById("a").value;
                let b = document.getElementById("b").value;
                let c = a*b;
                document.getElementById("result").innerHTML=`The Result Is ${c}`;
                event.preventDefault()
            }

            function divide(){
                let a = document.getElementById("a").value;
                let b = document.getElementById("b").value;
                let c = a/b;
                document.getElementById("result").innerHTML=` The Result Is ${c}`;
                event.preventDefault()
            }
        </script>
       
    </body>

    </html>