<!DOCTYPE html>
<html>
<head>
  <title>task 4</title>
</head>
<body>
  <button onclick="dates()">show date</button>
  <p id="dated"></p>
  <button onclick="times()">show Time</button>
  <p id="time"></p>
  <script>
    function dates(){
    let date = new Date();
    let formattedDate = date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear();
    document.getElementById("dated").innerHTML = formattedDate;
    }

    function times(){
    const time=new Date();
    document.getElementById("time").innerHTML = time;
    }
  </script>
</body>
</html>
